@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root {
    --main-bg: hsl(233, 47%, 7%);
    --card-bg: hsl(244, 38%, 16%);
    --accent: hsl(277, 64%, 61%);
    --main-heading: hsl(0, 0%, 100%);
    --main-paragraph: hsla(0, 0%, 100%, 0.75);
    --stat-heading: hsla(0, 0%, 100%, 0.6);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    background-color: var(--main-bg);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-family: 'Inter', sans-serif;
    font-size: 15px;
}

main {
    max-width: 1000px;
    margin: 0 auto;
}

.wrapper {
    background-color: var(--card-bg);
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 10px;
    border-radius: 6px;
    overflow: hidden;
}

.left_side {
    padding: 50px 60px 50px 50px;
}

.left_side .left_header {
    color: var(--main-heading);
    font-weight: 700;
    padding: 0 0 20px 0;
}

.left_side .left_header span {
    color: var(--accent);
}

.left_side .left_detail {
    color: var(--main-paragraph);
    line-height: 2;
}

.left_side .left_num {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-transform: uppercase;
    padding: 50px 0 0 0;
}

.left_side .left_num .box h3 {
    color: var(--main-heading);
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 10px;
}

.left_side .left_num .box p {
    color: var(--stat-heading);
}

.right_side img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.right_side {
    position: relative;
}

.right_side::after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--accent);
    opacity: .7;
}

@media only screen and (max-width: 768px) and (min-width: 426px) {
    body {
        font-size: 12px;
    }

    .left_side {
        padding: 30px 20px 30px 20px;
    }

    .left_side .left_header {
        font-size: 22px;
    }

    .left_side .left_num {
        padding: 30px 0 0 0;
    }

    .left_side .left_num .box h3 {
        font-size: 20px;
    }
    
    .left_side .left_num .box p {
        color: var(--stat-heading);
        font-size: 10px;
    }
}

@media only screen and (max-width: 425px) {
    .wrapper {
        grid-template-columns: 1fr;
    }

    .left_side {
        text-align: center;
        padding: 50px 40px 50px 40px;
    }

    .left_side .left_num {
        flex-direction: column;
    }

    .left_side .left_num .box {
        margin-top: 20px;
    }

    .left_side .left_header {
        font-size: 25px;
    }

    .right_side {
        order: -1;
    }
}